.planner-page {
  min-height: 100vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .current-plan {
    background-color: #bc1e4a;
    width: 18rem;
    color: white;
    text-align: center;
    margin: 0px auto 55px;
    padding: 0.2rem;
    border-radius: 0 0 10px 10px;
    p {
      font-weight: lighter;
      font-size: 0.938rem;
      margin-bottom: 8px;
    }
    h5 {
      font-size: 0.9rem;
    }
  }
  .cards-container {
    color: white;
    padding: 1px;
    width: 100%;
    h3 {
      font-size: 18px;
      text-align: center;
    }

    .toggle-plan {
      .toggle-switch-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        p {
          font-size: smaller;
          margin: 5px;
        }
        .switch {
          position: relative;
          display: inline-block;
          // Expansion of the checkbox size
          width: 80px;
          height: 34px;
          // hiding the input view
          input {
            opacity: 0;
            width: 0;
            height: 0;
          }
          .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 34px;
            background-color: #22262c;
          }
          .slider:before {
            // Positioning the slider on the left side
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            transition: 0.4s;
            border-radius: 50%;
            background-color: white;
          }
          input:checked + .slider {
            background-color: #bc1e41;
          }
          input:checked + .slider:before {
            transform: translateX(46px);
            background-color: white;
          }
        }
      }
    }
  }
  .price-cards {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: 10px auto 0 auto;
    flex-wrap: wrap;
    .price-card {
      background-color: #22262c;
      padding: 10px 0;
      width: 320px;
      margin: 2px auto 2px auto;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .price-card-header {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        h3 {
          font-size: large;
          font-weight: lighter;
          margin-bottom: 15px;
        }
        p {
          text-align: center;
          font-size: 35px;
          font-weight: 500;
          .subscript-tags {
            font-size: medium;
          }
        }
        .select-package {
          margin: 20px 0 0 30px;
          border: 2px solid #2c3036;
          width: 80%;
          height: 43px;
          background-color: #22262c;
          color: #6f7276;
          padding-left: 20px;
        }
      }
      #select-tag {
        font-size: smaller;
        font-weight: 400;
        color: #6c213a;
        padding-left: 50px;
      }
    }
    .price-card:hover {
      border: 2px solid #bc1e41;
    }
  }

  .list-features {
    margin-bottom: 20px;
    padding-left: 10px;
    ul {
      list-style-type: disc;
      padding: 0;
    }

    li {
      margin-left: 55px;
      padding: 8px 0 0 10px;
      color: #797b7f;
    }

    li::marker {
      color: #a81f45;
    }
  }
  .card-footer {
    text-align: center;
  }
  button {
    border: 2px solid #bc1e4a;
    margin: 20px;
    width: 150px;
    margin: 10px auto 0 auto;
    padding: 10px;
    color: white;
    border-radius: 5px;
    background-color: #22262c;
  }

  button:hover {
    background-color: #bc1e4a;
  }
}
